## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Custom Transformer configurations

# RemoteJODConverter setup
content.transformer.RemoteJODConverter.priority=30
content.transformer.RemoteJODConverter.endpoint=https://jodconverter.dev.xenit.eu/converter/service
content.transformer.RemoteJODConverter.timeoutMs=5000
content.transformer.RemoteJODConverter.readLimitTimeMs=5000
## DOCX -> TXT
#content.transformer.RemoteJODConverter.extensions.docx.txt.supported=true
#content.transformer.RemoteJODConverter.extensions.docx.txt.priority=30
## DOCX -> PDF
#content.transformer.RemoteJODConverter.extensions.docx.pdf.supported=true
#content.transformer.RemoteJODConverter.extensions.docx.pdf.priority=30
## DOC -> TXT
#content.transformer.RemoteJODConverter.extensions.doc.txt.supported=true
#content.transformer.RemoteJODConverter.extensions.doc.txt.priority=30
## DOC -> PDF
#content.transformer.RemoteJODConverter.extensions.doc.pdf.supported=true
#content.transformer.RemoteJODConverter.extensions.doc.pdf.priority=30
## PPTX -> TXT
#content.transformer.RemoteJODConverter.extensions.docx.txt.supported=true
#content.transformer.RemoteJODConverter.extensions.docx.txt.priority=30
## PPTX -> PDF
#content.transformer.RemoteJODConverter.extensions.pptx.pdf.supported=true
#content.transformer.RemoteJODConverter.extensions.pptx.pdf.priority=30
# Add support for all needed/supported extensions ?


content.transformer.RemoteJODConverter.extensions.*.xlsm.supported=false
content.transformer.RemoteJODConverter.extensions.*.pptm.supported=false
content.transformer.RemoteJODConverter.extensions.*.sldm.supported=false
content.transformer.RemoteJODConverter.extensions.*.xltx.supported=false
content.transformer.RemoteJODConverter.extensions.*.docx.supported=false
content.transformer.RemoteJODConverter.extensions.*.potx.supported=false
content.transformer.RemoteJODConverter.extensions.*.xlsx.supported=false
content.transformer.RemoteJODConverter.extensions.*.pptx.supported=false
content.transformer.RemoteJODConverter.extensions.*.xlam.supported=false
content.transformer.RemoteJODConverter.extensions.*.docm.supported=false
content.transformer.RemoteJODConverter.extensions.*.xltm.supported=false
content.transformer.RemoteJODConverter.extensions.*.dotx.supported=false
content.transformer.RemoteJODConverter.extensions.*.xlsb.supported=false
content.transformer.RemoteJODConverter.extensions.*.sldx.supported=false
content.transformer.RemoteJODConverter.extensions.*.ppsm.supported=false
content.transformer.RemoteJODConverter.extensions.*.txt.supported=false
content.transformer.RemoteJODConverter.extensions.*.potm.supported=false
content.transformer.RemoteJODConverter.extensions.*.ppam.supported=false
content.transformer.RemoteJODConverter.extensions.*.dotm.supported=false
content.transformer.RemoteJODConverter.extensions.*.ppsx.supported=false
content.transformer.RemoteJODConverter.extensions.html.pdf.supported=false
content.transformer.RemoteJODConverter.extensions.xlsm.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.pptm.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.sldm.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.xltx.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.potx.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.docx.pdf.maxSourceSizeKBytes=768
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.pptx.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.xlam.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.ppt.pdf.maxSourceSizeKBytes=6144
content.transformer.RemoteJODConverter.extensions.docm.pdf.maxSourceSizeKBytes=768
content.transformer.RemoteJODConverter.extensions.xltm.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.dotx.pdf.maxSourceSizeKBytes=768
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.maxSourceSizeKBytes=1536
content.transformer.RemoteJODConverter.extensions.sldx.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.potm.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.txt.pdf.maxSourceSizeKBytes=5120
content.transformer.RemoteJODConverter.extensions.ppam.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.dotm.pdf.maxSourceSizeKBytes=768
content.transformer.RemoteJODConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.vsd.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.xlsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xls.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.txt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.doc.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsd.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.pptm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xls.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.sldm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xltx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.potx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.docx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.pptx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xlam.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.ppt.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.docm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xltm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.dotx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.sldx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.potm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.txt.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.ppam.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.dotm.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.doc.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.vsd.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.priority=30

content.transformer.RemoteJODConverter.Html2Pdf.priority=30
content.transformer.RemoteJODConverter.Html2Pdf.pipeline=RemoteJODConverter|odt|RemoteJODConverter
content.transformer.RemoteJODConverter.Html2Pdf.extensions.html.pdf.supported=true
content.transformer.RemoteJODConverter.Html2Pdf.extensions.html.pdf.priority=40