## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

xenit.RemoteJODConverter.protocol=https
xenit.RemoteJODConverter.host=jodconverter
xenit.RemoteJODConverter.port=80
xenit.RemoteJODConverter.servicePath=converter/service
# legacy name kept for backwards compatibility
content.transformer.RemoteJODConverter.endpoint=${xenit.RemoteJODConverter.protocol}://${xenit.RemoteJODConverter.host}:${xenit.RemoteJODConverter.port}/${xenit.RemoteJODConverter.servicePath}